$screen-sm: 768px;
$screen-md: 992px;
$screen-lg: 1200px;
$screen-xl: 1920px;
$cell-num: 24;
$flexs: (
  start: (
    justify-content: flex-start,
  ),
  center: (
    justify-content: center,
  ),
  end: (
    justify-content: flex-end,
  ),
  space-between: (
    justify-content: space-between,
  ),
  space-around: (
    justify-content: space-around,
  ),
  top: (
    align-items: flex-start,
  ),
  middle: (
    align-items: center,
  ),
  bottom: (
    align-items: flex-end,
  ),
);

.tic-row {
  height: auto;
  position: relative;
  display: block;

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  &,
  & * {
    box-sizing: border-box;
  }

  /*flex布局*/
  &.tic-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &:before,
    &:after {
      display: flex;
    }

    /*flex布局*/
    @each $flexType, $flexValue in $flexs {
      &.tic-row-flex-#{$flexType} {
        @each $key, $value in $flexValue {
          #{$key}: #{$value};
        }
      }
    }
  }

  /*响应式*/
  .tic-col {
    display: block;
    float: left;

    @for $i from 1 through $cell-num {
      &.tic-col-#{$i} {
        width: (1 / $cell-num * $i * 100) * 1%;
      }
      &.tic-col-offset-#{$i} {
        margin-left: (1 / $cell-num * $i * 100) * 1%;
      }
      &.tic-col-pull-#{$i} {
        position: relative;
        right: (1 / $cell-num * $i * 100) * 1%;
      }
      &.tic-col-push-#{$i} {
        position: relative;
        left: (1 / $cell-num * $i * 100) * 1%;
      }
      &.tic-col-order-#{$i} {
        order: $i;
      }
    }
  }
}
